{
  "expo": {
    "name": "ehealth01",
    "slug": "ehealth01",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.safal30.ehealth01"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.safal30.ehealth01"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "1636d936-3b7f-41c5-b5f6-3aa6aef9aa81"
      }
    },
    "owner": "safal30",
    "updates": {
      "url": "https://u.expo.dev/1636d936-3b7f-41c5-b5f6-3aa6aef9aa81"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
